name=QMC5883LCompass
version=1.0.0
author=Unknown
maintainer=Unknown
sentence=Library for QMC5883L compass sensor.
paragraph=Allows reading heading and magnetic field from QMC5883L module.
category=Sensors
url=https://github.com/mprograms/QMC5883LCompass
architectures=*
